{
  "name": "componentizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyse": "npm run build:app && source-map-explorer 'build/static/js/*.js'",
    "reactide-server": "webpack-dev-server --config reactide.config.js --mode development --hot"
  },
  "dependencies": {
    "@stylable/webpack-plugin": "2.3.0",
    "@types/file-saver": "2.0.1",
    "@types/jest": "24.0.18",
    "@types/jszip": "3.1.6",
    "@types/node": "12.7.5",
    "@types/query-string": "6.3.0",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.5",
    "@types/styled-components": "4.1.19",
    "date-fns": "2.2.1",
    "dotenv": "8.1.0",
    "downshift": "3.3.1",
    "file-saver": "2.0.2",
    "filepond": "4.7.1",
    "filepond-plugin-file-validate-type": "1.2.4",
    "filepond-plugin-image-preview": "4.4.0",
    "got": "9.6.0",
    "http-proxy-middleware": "0.20.0",
    "jszip": "3.2.2",
    "netlify-lambda": "1.6.3",
    "node-fetch": "2.6.0",
    "npm-run-all": "4.1.5",
    "polished": "3.4.1",
    "query-string": "6.8.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-error-boundary": "1.2.5",
    "react-filepond": "7.0.1",
    "react-pose": "4.0.8",
    "react-region-select": "2.3.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "react-snap": "1.23.0",
    "reactide-config": "1.0.2",
    "source-map-explorer": "2.0.1",
    "styled-components": "4.3.2",
    "typescript": "3.6.3",
    "webpack-bundle-analyzer": "3.5.0"
  },
  "devDependencies": {
    "webpack-cli": "3.3.9",
    "webpack": "4.40.2",
    "webpack-dev-server": "3.8.1",
    "html-webpack-plugin": "3.2.0",
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-transform-runtime": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "file-loader": "4.2.0",
    "node-sass": "4.12.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "url-loader": "2.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "reactSnap": {
    "asyncScriptTags": true
  }
}
