{
  "name": "componentizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "ngrok http 3000",
    "analyse": "npm run build:app -- --stats && webpack-bundle-analyzer ./build/bundle-stats.json"
  },
  "dependencies": {
    "@stylable/webpack-plugin": "0.1.22",
    "@types/file-saver": "2.0.0",
    "@types/jest": "23.3.11",
    "@types/jszip": "3.1.5",
    "@types/node": "10.12.18",
    "@types/query-string": "6.3.0",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-router": "4.4.5",
    "@types/react-router-dom": "4.3.3",
    "@types/styled-components": "4.1.14",
    "date-fns": "1.30.1",
    "dotenv": "6.2.0",
    "downshift": "3.2.10",
    "file-saver": "2.0.1",
    "filepond": "3.9.0",
    "filepond-plugin-file-validate-type": "1.2.4",
    "filepond-plugin-image-preview": "3.1.6",
    "got": "9.6.0",
    "http-proxy-middleware": "0.19.1",
    "jszip": "3.2.1",
    "netlify-lambda": "1.4.7",
    "ngrok": "3.1.1",
    "node-fetch": "2.5.0",
    "npm-run-all": "4.1.5",
    "polished": "2.3.3",
    "query-string": "6.5.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-error-boundary": "1.2.5",
    "react-filepond": "5.0.0",
    "react-pose": "4.0.8",
    "react-region-select": "2.3.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.0.1",
    "react-snap": "^1.23.0",
    "styled-components": "4.2.0",
    "typescript": "3.2.2",
    "webpack-bundle-analyzer": "3.3.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
